server.port:6060
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##product
spring.datasource.password=product1234
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
